spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.csi9ujnrw4ps.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=dongjin
spring.datasource.password=janghoon305!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
